{% extends 'app1/base.html' %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to World Of Developer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1e90ff; /* Vibrant blue background */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    header {
      background-color: #3d3d3d; /* Dark gray background for header */
      padding: 20px; /* Increased padding for header */
      color: #ffffff; /* White text color */
    }
    nav {
      display: flex;
      align-items: center;
      height: 60px; /* Increased height for navigation */
    }
    nav a {
      margin: 0 20px; /* Increased margin for navigation links */
      text-decoration: none;
      color: #ffffff; /* White color for navigation links */
      font-size: 20px; /* Increased font size for navigation links */
    }
    nav a:hover {
      text-decoration: underline;
      color: #ffff00; /* Yellow color on hover */
    }
    .logout {
      margin-left: auto; /* Push logout link to the right */
    }
    nav a.logout:hover {
      color: #ff4500; /* Red color for logout link on hover */
    }
    span.username {
      margin-left:900px;
      font-family: 'Arial', sans-serif; /* Set font family */
      font-size: 18px; /* Increased font size */
      color: #ffcc00; /* Bright yellow font color */
    }
    h1 {
      text-align: center;
      color: #ffffff; /* White color for headings */
      font-size: 60px; /* Increased font size for headings */
      margin-top: 150px; /* Adjusted margin-top to center headings vertically */
    }
    h2 {
      text-align: center;
      color: #ffffff; /* White color for headings */
      font-size: 30px; /* Increased font size for headings */
      margin-top: 30px; /* Adjusted margin-top to center headings vertically */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/home/">Home</a>
      <a href="/Employee/">Employee List</a>
      <span class="username">{{user.username }}</span> <!-- Display username -->
      <a href="/logout/" class="logout">Logout</a>
    </nav>
  </header>
   <h1>welcome {{user.username}} </h1>
  <h1>Welcome to World Of Developer</h1>
  <h2>where you can find innovative applications</h2>
</body>
</html>
{% endblock %}
