<!-- myapp/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8; /* Light background color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .welcome {
            background-color: #4caf50; /* Green color for the welcome message */
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .messages {
            margin: 10px 0;
            padding: 10px;
            background-color: #ffcccc;
            border: 1px solid #ff6666;
            border-radius: 4px;
            color: #ff3333;
        }
    </style>
</head>
<body>

<div class="welcome">
    <h2>Welcome to the World of Developers</h2>
</div>

<form method="post" >
    {% csrf_token %}
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
    <label for="id_username">Username:</label>
    <input type="text" name="username" required>
    <label for="id_password">Password:</label>
    <input type="password" name="password" required>

    <button type="submit">Login</button>
</form>

<p>Create a new account <a href="{% url 'signin' %}">Click Here</a></p>

</body>
</html>
